# Solution for Staking Rewards engineering-challenge backend
<!-- TOC -->

- [Solution for Staking Rewards engineering-challenge backend](#solution-for-staking-rewards-engineering-challenge-backend)
    - [Introduction](#introduction)
    - [Getting started](#getting-started)
        - [Prerequisites](#prerequisites)
        - [Build and execution](#build-and-execution)
        - [Testing](#testing)
    - [Implementation details](#implementation-details)
        - [The abstract syntax tree](#the-abstract-syntax-tree)
        - [The lexer](#the-lexer)
        - [The parser](#the-parser)
        - [The interpreter](#the-interpreter)
        - [CSV I/O](#csv-io)
    - [Caveats](#caveats)
        - [Funtional limitations](#funtional-limitations)
        - [Data Structures](#data-structures)
        - [Code Structure](#code-structure)
        - [Unit testing and quality](#unit-testing-and-quality)
    - [Alternative implementations](#alternative-implementations)
        - [Using a parser/lexer generator](#using-a-parserlexer-generator)
        - [Using an Excel library](#using-an-excel-library)
        - [Match Excel functions and operators](#match-excel-functions-and-operators)
    - [Links](#links)

<!-- /TOC -->

## Introduction
After reading the backend challenge instructions, it looks to me like a traditional problem of solving programmatic expressions by interpreting them recursively. This is usually solved by implementing a interpreter of grammar. Although there are other alternatives that might be simpler, they depend on flexibility on the syntax for the different operators and functions of the spreadsheet language. Those alternatives are discussed in depth on the [Alternative implementations](#alternative-implementations) section.

For the implementation of the interpreter of grammar, I have chosen Goland programming language. This is the first time I program something in Golang and has been a very interesting experience :D. Bear with me, as this is my first program using Golang, there are some doubts I had and probably missuses of the language. Some of those details are discussed in the [Caveats](#caveats) section.

Also, I have done some assumptions and concessions in the implementation. Those details are better explained in the [Implementation details](#implementation-details) section.


## Getting started
### Prerequisites
To build this program you need to have installed Golang. Follow this link to download and install it https://go.dev

### Build and execution

Execute this to build:
```
go clean
go build
```

To execute the program:
```
./sr-backend <input-csv-path> <output-csv-path>
```
For example:
```
./sr-backend sample_csv/transactions.csv sample_csv/calculated.csv
```

### Testing
I have added just a simple sanity test to check that the csvapi works correctly with one of the sample csv files provided.
To execute the test run:
```
go test github.com/jlrcuesta/sr-backend/csvapi
go test github.com/jlrcuesta/sr-backend/csvutils
```

Or alternatively:
```
go test ./...csvutils
go test ./...csvapi
```

## Implementation details
The implementation has followed a traditional interpreter/compiler design which includes three basic phases.
- **A scan phase**, implemented with a lexer that tokenizes the input string of each cell expression in the CSV file
- **A parse phase**, implemented with a parser. The tokens generated by the lexer are fed to the parser which generates an abstract syntax tree (AST) for each cell expression, that represents each operation.
- **Finally, an interpreter phase**, implemented by an interpreter, which goes through each cell AST and executes recursively all the operations.

### The abstract syntax tree
The abstract syntax tree has been implemented using structs and interfaces. I haven't added any methods on the interfaces to be implemented by the child structs as they are traditionally used for, as what I just need is to have some level of abstraction to add the different child nodes in the dynamic arrays(slices). 

There are three main interfaces in the AST code.
- **AstCell**. This represents a higher-level expression. It would include:
    - **CellColumnName** -> Named columns have an exclamation mark prefix !
    - **CellEquation** -> Cells can have equations prefixed with =
    - **CellDate** -> That would be any date with the format yyyy-mm-dd
    - **CellLiteral** -> Any other not empty text that doesn't satisfy the previous options.
    - **CellExpressionEmpty** -> When the cell text is empty
- **AstExpression** This represents an expression inside a CellEquation. The documentation of the exercise names those as 'operations' and 'equations'. Here you have the main expressions:
    - **OperatorExpression** -> That would include most of the operators described in the documentation. Inside we have an Operator which is interfaced with an AstOperator dascribed bellow.
    - **ArithmeticExpression** -> Expressions with the basic arithmetic operators '+', '-', '*' and '/'.
    - **ParenExpression** -> These are expressions that are surrounded by parenthesis.
    - **QuotedStringExpression** -> Usually refers to variable values surrounded by quotes.
    - **NumberExpression** -> This expression represents a single number.
- **AstOperator** Represents operator expressions.
    - **CopyFormula** -> ^^ Copies the formula from the cell above in the same column, with some special evaluation rules
    - **ReferenceCell** -> (A..Z)n references a cell by a combination of a column-letter+row-number. Ex: A2 B3
    - **CopyEvaluatedFromAbove** -> A^ copies the evaluated result of the cell above in the same column
    - **CopyEvaluatedFromAboveInColumn** -> A^v copies the evaluated result of the last cell in the specified column from the most recently available column group that has data in that specified column
    - **RelativeRowTraversal** -> @label\<n> References a specific labelled column and a specific row n under that column relative to where the column was labelled. This is a reference operator with relative row traversal
    - **ConcatOperator** -> Appears in the csv examples. Represents an operator that concatenates two strings.
    - **IncFromOperator** -> Represents an operator that includes the value from a previous column on the same row.
    - **SumOperator/SpreadOperator/SplitOperator** -> Besides I have added these operators in the AST as separated structs, they are unified in the interpreter as in the examples they always come together. For future more sophisticated uses, the interpreter should be changed accordingly.
    - **TextOperator** -> Converts to text an input expression.
    - **BteOperator** -> I have no idea what this operator is for :\). I have implemented a substraction of the paramters for the time being.
    - **PlusOperator/MultOperator/DivOperator/MinusOperator** -> These are the arithmetic operators for '+', '-', '*' and '/'.

### The lexer
The lexer has been implemented with a traditional set of token description using what is similar to an enum in Goland, and then a corresponding array of regex to match the tokens. Obviously the tokens must be placed in a particular order to make this thing work correctly. The regexes have been designed based on the two csv examples provided. AS we evolve in necessities, some tuning on the regexes would be needed.

### The parser
The parser is a very simple implementation that follows the tokens and decides on which AST node has to be created.
Note that error control has been set to a minimum and the code in all the phases would need better error treatment. As this code has been done in 5 days, I have prioritized completion over perfect correctness, that would take much more time.

### The interpreter
The interpreter follows the AST node tree of each expression and converts to string the result. Again, a more sophisticated interpreter could be implemented where each node could return different values other than strings. That would be needed to implement correctly the split, spread and sum operators and for any numeric operator as well. For now, we can obtain basic results that satisfy the challenge documentation without making it very complex.

### CSV I/O
The CSV I/O is performed using the libraries "encoding/csv" and "os". It's a basic implementation with a minor change to allow the | character to be used as column separator.


## Caveats

### Funtional limitations
There are some limitations in the functionality that have been done in order to finish this in time.
- The named columns of the CSV are limited to A-Z. Excel allows infinite number of columns using multiple characters for the columns like AA, AB and so on. Implementing that feature could take some extra time that I didn't have.
- Expressions are limited to the set of operators and functions provided on the examples. And the sum/spread/split operators have been joined in the same command to simplify the implementation.
- AST nodes are interpreted always returning string values. They are internally converted to float if needed in the interpret phase but nodes don't return different types like, arrays, float numbers and strings, that would be needed to have a more efficient implementation. 

### Data Structures
The AST could have also been implemented allocating memory dynamically but was discarded for performance concerns. I found during my investigation of which data structures use for the implementation, that the stack variables have a much better performance that those allocated on the heap. It seems that using the stack is much preferred by the creators of the language and I took that route then. If I had some more time, it would have been interesting to compare the performance between an implementation with slices and the implementation of dynamic allocation on the heap.

### Code Structure
As this is a quick POC to implement an interpreter of grammar, I didn't have much time to have the best and more efficient code structure. 
- Some of the structs might not be totally needed, particularly on the AST.
- The naming of the different structs, interfaces and variables could be improved.
- Some of the methods could be group in common methods like ParseFunctionOperatorWithTwoParamsExpressions, ParseIncFromExpression and ParseFunctionOperator, which they do similar things.

### Unit testing and quality
Some sanity tests have been added to proof the shape of the interpreter with the given examples, but a codebase of this kind should need further unit tests to provide a good coverage of the different phases and ensure that they perform as expected.
Also, it would be nice to add support for [spotbugs](https://pkg.go.dev/gitlab.com/gitlab-org/security-products/analyzers/spotbugs/v2) or a similar library to analyse the code and find bugs in the code.


## Alternative implementations
### Using a parser/lexer generator
An alternative to build the whole interpreter would have been to use any of the existing parser/lexer generators in Golang, like [participle](https://github.com/alecthomas/participle).
The problem with this approach is that with such restriction of time, it is very risky to take this route as the time to understand the library can be very high and also, there is the posibility that the limitations of the library don't make it suitable for this exercise.
Having enough time though, it could be a better option if the library has enough track in the community (sort of standard in its field).

### Using an Excel library
Another option would be to use an Excel Golang library to solve the equations. In orther to do that, we would need some flexibility with the syntax of the operators and functions. The Golang package [formula](https://pkg.go.dev/github.com/5andr0/unioffice/spreadsheet/formula) or the library [Excelize](https://github.com/qax-os/excelize), could be good enough for this.
Obviously, this would be thge most desirable route, as we would not need to implement much code and we would also follow the Excel standards that would make the code and spreadsheets to be more usable in other environments. 

### Match Excel functions and operators
Another alternative to the previous option would be, keep our own syntax but match 1:1 all the Excel functions and operators. Then, we would map all the operations in our language and Excel language and then apply the package formula or the Excelize library to calculate the equations.


## Links
Here some of the websites I have used during development.
- [The Go Playground](https://go.dev/play/)
- [Go by Example](https://gobyexample.com/)
- [Go Standard Library](https://pkg.go.dev/std)
- [regex101.com](https://regex101.com) 
- [stackoverflow.com](https://stackoverflow.com)